{
  "name": "trader_joe — agent-workflow bootstrap",
  "dockerComposeFile": "compose.yml",
  "service": "agent",
  "workspaceFolder": "/workspace",
  "remoteUser": "agent",

  // `mounts` has no default-value syntax, so the kit mount lives in compose.yml where it does.
  // This preflight runs on the host before the container starts. It does three things:
  //   - an unset or wrong AGENT_KIT_PATH otherwise produces an empty mount source and a
  //     confusing failure inside the container;
  //   - the agent config directory holds the session transcripts and must exist on the host
  //     first. Docker creates a missing bind source root-owned, and the entrypoint then cannot
  //     write its skill symlinks. mkdir here makes it, owned by the invoking user;
  //   - compose.yml joins the external dev network, which must exist before the container
  //     starts. Created the same idempotent way as `make dev-network` (look, else create, else
  //     look again, so a concurrent create by the dev stack is harmless), ordinary bridge, never
  //     removed. Its fixed name trader_joe_devnet appears in exactly four places, which must
  //     agree: here, compose.yml, docker-compose.override.yaml and the Makefile's DEV_NETWORK.
  "initializeCommand": "sh -c 'd=\"${AGENT_KIT_PATH:-$HOME/repos/agent-workflow}\"; test -d \"$d/skills\" || { echo \"AGENT_KIT_PATH does not resolve to a kit clone: $d\" >&2; exit 1; }; mkdir -p \"${AGENT_HOME_PATH:-$HOME/.claude-agent-homes/trader_joe}\"; n=trader_joe_devnet; docker network inspect \"$n\" >/dev/null 2>&1 || docker network create --driver bridge \"$n\" >/dev/null || docker network inspect \"$n\" >/dev/null'"
}
